<!doctype html>
<html>
<head>
<title> Riya Tiwari Website </title>
<link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>
<img src="c\\montu.jpeg">
<section class= "container">
<div class="half-width">
<h1> Welcome to <span class="purple-color">Riya Tiwari</span> world</h1>
<h3>A little abot myself </h3>
<div class="half-width">
<img class="side-image"src="images/montu.jpeg">
</div>
<p> You might see me dancing, jumping, singing and doing other stuff,but these all are just for fun. And yaa  I am a very funny person too....i can make you laugh at very tough situations of your life. If you also want a company of a funny, intesting, and creative person....I think you are at the right place,i have these all qualities.     
<a class="primary-btn"href="#'>Hire Me </a>
</div>
<div class="half-width">
<img class="side-img"src="images/working.png">
</div>
</section>
<section class="container">

<div class="half-width">
<h2> BIG DREAMS </h2>
<h4> Become a Doctor </h4>
<p> Actually,in my life i have to do something big,which no one has even thought of and I also like helping other people so i have decided to take my carrier in medical field. YEAH! You got it right,I just want to become a doctor,i dont know why this profession attracts me so much (maybe bcoz of my helping nature)..but guys whatever,if I have to summarize it all, I will say i am future doctor.
<a class="primary-btn"href="#"> Email:anandtiwari6358@gmail.com </a>
</div>
</section>
<div class="half-width">
<img class="side-img"src="images/doctor4.jpeg">
</div>
<section class="container experiences">
<h2> Experience </h2>
<div class="experience-item">
<h3> A student of medical science at california university </h3>
<p class="purple color">2020-Present{A highly respected doctor}</p>
</div>
</section>
<footer> 
<p> @ RIYA TIWARI 2020,an expert in field of medical science. </p>
</footer>
 </body>
</html>